/*Estilos generales*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}
a{
    text-decoration: none;
}
body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
.mg-top{
    margin: 11rem;
}
.init{
    font-size: 4rem;
    margin: 0;
    font-weight: bold;
}
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.justify-center {
    justify-content: space-between;
}
.justify-center {
    justify-content: space-around;
}
.alig-start{
    align-items: flex-start;
}
.alig-center {
    align-items: center;
}
.alig-end {
    align-items: flex-end;
}
.container{
    max-width: 1100px;
    width: 85%;
    margin: 0 auto;
}
.dos-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}
/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center; /*los centra verticalmente */
    margin: 1rem auto;
}
.logo{
    width: 66.6167px;
    height: 66.6167px;
    transition: all 300ms;
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.1, 1.1);
}
.logo > h1{
    color: #3656d4;
    max-width: 100%;
    max-height: 100%;
    margin-left: 1rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
}
.nav > a{
    color: #717f96;
    margin-left: 5rem;
    padding: 1rem;
}
.nav > a:last-child {
    color: #fff;
    background-color: #3656d4;
    border-radius: .5rem;
}
/* Section */
.contenido{
    text-align: left;
}
.init{
    color: #1f3e72;
    letter-spacing: 2px;
    font-size: 5rem;
    margin: 5rem 0 1rem 0;
}
.info-text{
    margin-top: 1.5rem;
    width: 40rem;
    line-height: 2.5rem;
    font-size: 1.3rem;
    color: gray;
}
.group-icon{
    margin-top: 3rem;
}
.ye{
    text-align: center;
    font-size: 12px;
    padding: .6rem .6rem;
    box-shadow: 0px 10px 10px #fff8de;
    background-color: #fff8de;
    color: #ffd012;
    flex-basis: calc(50% - 1rem);
}
.te1{
    font-size: 1.2rem;
    color: #1f3e72;
    padding: 1.3rem;
}
.grouptwo {
    margin-top: 12rem;
}

.bu {
    text-align: center;
    font-size: 12px;
    padding: .6rem .6rem;
    box-shadow: 0px 10px 10px rgba(226, 233, 255, 255);
    background-color: rgba(226, 233, 255, 255);
    color: rgba(50, 82, 208, 255);
    flex-basis: calc(50% - 1rem);
}

.te1 {
    font-size: 1.2rem;
    color: #1f3e72;
    padding: 1.5rem;
}
.info-img{
    width: auto;
    max-height: 100%;
}
.bus{
    text-align: center;
    font-size: 12px;
    padding: .6rem .6rem;
    background-color: rgba(226, 233, 255, 255);
    color: rgba(50, 82, 208, 255);
    flex-basis: calc(50% - 1rem);
}
.all{
    margin-top: 1.5rem;
    background-color: rgba(250, 252, 254, 255);
    box-shadow: 0px 5px 5px rgba(226, 233, 255, 255);
    opacity: 0.900;
    position: absolute;
    width: 60%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.item1, .item2, .item3 {
    margin-top: 2rem;
    margin-left: 2rem;
    justify-content: space-evenly;
    float: left;
}
.item4{
    margin-top: 3rem;
    margin-left: 3rem;
    text-align: left;
    align-items: center;
}
.item4>a{
    color: #fff;
    padding: 1rem;
    background-color: #3656d4;
    border-radius: .5rem;

}
.item5,
.item6,
.item7{
    margin-bottom: 1rem;
    margin-left: 4rem;
    justify-content: space-evenly;
    float: left;
}
.bold {
    font-size: 1.2rem;
    color: #1f3e72;
    padding: 1.5rem;
    font-weight: bold;
}
/*Marca de agua empresas farmaceuticas*/
.marcagua{
    margin-top: 50px;
    display: flex;
}
.astra {
    width: 500px;
    display: inline-block;
    margin: 30px;
}
.foto{
    width: 100%;
    display: inline;
}
/* Cards */
.cards{
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cards .card{
    position: relative;
    padding: 10px;
    width: 200px;
    height: 220px;
    margin: 20px;
    box-shadow: 0px 5px 5px rgba(226, 233, 255, 255);
    opacity: 0.900;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
}
.buc {
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    padding: .6rem .6rem;
    box-shadow: 0px 10px 10px rgba(226, 233, 255, 255);
    background-color: rgba(226, 233, 255, 255);
    color: rgba(50, 82, 208, 255);
    flex-basis: calc(50% - 1rem);
}
.initca {
    margin-top: 2rem;
    color: #1f3e72;
    font-size: 3rem;
}
.initc {
    margin-top: 2rem;
    color: #1f3e72;
    font-size: 1.9rem;
}
.card-text {
    margin-top: 2rem;
    margin-top: 1.5rem;
    width: 100%;
    line-height: 1.9rem;
    font-size: 1.3rem;
    color: rgba(120, 133, 155, 255);
}
/* Plegar y desplegar */
.pleg{
    margin-top: 2rem;
}
.infos-img {
    width: 575px;
    max-height: 100%;
}
.wrapper{
    display: flex;
    padding-top: 30px;
    justify-content: center;
}
.collapsible{
    max-width: 450px;
    overflow: hidden;
    font-weight: 500;
}
.collapsible input{
    display: none;
}
.collapsible label{
    position: relative;
    font-weight: 600;
    background-color: #fff;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    color: #1f3e72;
    display: block;
    margin: 3px 0;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 15px 0;
    border-radius: 4px;
    z-index: 1;
}
.collapsible label::after{
    content: "";
    position: absolute;
    right: 15px;
    top: 20px;
    width: 18px;
    height: 18px;
    transition: all 0.3s ease;
}
.collapsible input:checked + label::after{
    transform: rotate(90deg);
}
.collapsible-text{
    max-height: 1px;
    overflow: hidden;
    border-radius: 1px;
    line-height: 1.4;
    position: relative;
    top: -100%;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.collapsible input:checked ~ .collapsible-text{
    max-height: 300px;
    padding-bottom: 25px;
    background: #fff;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
    opacity: 1;
    top: 0;
}
.collapsible-text p{
    padding-left: 15px;
    padding-right: 15px;
}
/* Ultima seccion de contacto */
.contact {
    margin-top: 10rem;
}
.infoss-img {
    padding: 5px 5px 5px 5px;
    overflow: hidden;
}
.tarjets{
    position: relative;
    margin-top: 10rem;
    width: 428px;
    height: 328px;
}
.tarjet{
    position: absolute;
    width: 200px;
    height: 150px;
    border-radius: 6px;
    box-shadow: 5px 10px 10px hsl(240 25% 50% / 0.2);
    background-color: #fff;
}
.tar-title{
    position: absolute;
    left: 3.5em;
}
.tar-text{
    position: absolute;
    left: 5.3em;
    margin-top: 4rem;
}
.icn{
    position: absolute;
    left: 1em;
    top: 1em;
}
.boc {
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    padding: .6rem .6rem;
    box-shadow: 0px 10px 10px rgba(226, 233, 255, 255);
    background-color: rgba(226, 233, 255, 255);
    color: rgba(50, 82, 208, 255);
    flex-basis: calc(50% - 1rem);
}
.acc{
    position: absolute;
    left: 3rem;
    bottom: 4rem;
    height: 20%;
    width: 60%;
    color: #3656d4;
    background-color: rgba(241, 245, 255, 255);
    border-radius: 2px;
}
.tea{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.tarjet-left{
    left: 0;
}
.tarjet-right {
    right: 0;
}
.tarjet-left-bottom {
    left: 0;
    bottom: 0;
}
.tarjet-right-bottom {
    right: 0;
    bottom: 0;
}
/* FOOTER */
li{
    list-style: none;
}
footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(238, 243, 255, 255);
}
.foconta{
    max-width: 1240px;
    padding: 30px 40px;
    margin: auto;
}
.foconte{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profil{
    display: flex;
    margin-bottom: 10rem;
    flex-direction: column;
}
.logo_name{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 1rem;
    color: #3050ce;
}
.desc_area{
    max-width: 120px;
    margin-bottom: 1.25rem;
}
.desc_area p {
    margin-top: 2rem;
    color: #727f97;
    font-weight: 400;
    line-height: 20px;
}
.service_area{
    margin-top: -11rem;
    display: flex;
}
.service_header{
    margin-right: 40px;
}
li.service_name{
    color: #1f3e72;
    font-weight: 600;
}
.service_header li a{
    color: #79869d;
    padding-bottom: 1px;
    font-weight: 400;
}
.service_header li a:hover {
    color: #313131;
}
.service_header li {
    margin-bottom: 10px;

}
.footer_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}
.copy_right{
    color: #79869d;
    display: flex;
    align-items: center;
}
.copy_right span {
    margin-left: 8px;
    font-weight: 400;
    font-size: 10px;
}
.tou a{
    color: #79869d;
    margin-left: 1.5rem;
    font-size: 10px;

}
.tou a:hover {
    color: #313131;
}
